# thc

./: .travis.yml  README.md  pom.xml
src/main/antlr4/org/thoriumlang/antlr/: Thorium.g4
src/main/antlr4/org/thoriumlang/compiler/antlr/: Thorium.g4
src/main/java/org/thoriumlang/compiler/: CompilationListener.java  Compiler.java  CustomEventPlugin.java  HtmlOutputPlugin.java  Main.java  NodesCountPlugin.java  Plugin.java  Source.java  SourceFile.java  SourceFiles.java  SourceToAST.java  Sources.java
src/main/java/org/thoriumlang/compiler/antlr4/: Antlr4SourcePositionProvider.java  AttributeDefVisitor.java  ClassDefVisitor.java  DefaultLexerConfiguration.java  ErrorListener.java  Factory.java  FqIdentifierVisitor.java  LexerConfiguration.java  LexerErrorListener.java  MethodDefVisitor.java  MethodParameterVisitor.java  MethodSignatureVisitor.java  ParserErrorListener.java  RootVisitor.java  StatementVisitor.java  TypeDefVisitor.java  TypeParameterDefVisitor.java  TypeParameterVisitor.java  TypeSpecVisitor.java  UseVisitor.java  ValueVisitor.java
src/main/java/org/thoriumlang/compiler/api/: CompilationContext.java  CompilationListener.java  Compiler.java  Event.java  NoopCompilationListener.java  Plugin.java
src/main/java/org/thoriumlang/compiler/ast/: AST.java  ASTFactory.java  Assignment.java  AssignmentValue.java  Attribute.java  BaseVisitor.java  BooleanValue.java  Class.java  Context.java  CopyVisitor.java  FunctionValue.java  IdentifierValue.java  IdentityVisitor.java  IndirectAssignmentValue.java  Method.java  MethodCallValue.java  MethodSignature.java  NestedValue.java  Node.java  NodeId.java  NodeIdGenerator.java  NoneValue.java  NumberValue.java  Parameter.java  Root.java  SourcePositionProvider.java  Statement.java  StringValue.java  SyntaxErrorListener.java  TopLevel.java  TopLevelNode.java  Type.java  TypeParameter.java  TypeSpec.java  TypeSpecFunction.java  TypeSpecInferred.java  TypeSpecIntersection.java  TypeSpecOptional.java  TypeSpecSimple.java  TypeSpecSingle.java  (+10 more)
src/main/java/org/thoriumlang/compiler/collections/: Lists.java  Sets.java
src/main/java/org/thoriumlang/compiler/data/: Maybe.java  Pair.java
src/main/java/org/thoriumlang/compiler/exceptions/: NoThRootFound.java
src/main/java/org/thoriumlang/compiler/helpers/: Indent.java  Strings.java
src/main/java/org/thoriumlang/compiler/input/: Source.java  SourceFile.java  SourceFiles.java  Sources.java
src/main/java/org/thoriumlang/compiler/output/: Walker.java
src/main/java/org/thoriumlang/compiler/symbols/: AliasSymbol.java  DefaultSymbolTable.java  JavaClass.java  JavaInterface.java  Name.java  RootSymbolTable.java  Symbol.java  SymbolTable.java  SymbolTableVisitor.java  SymbolicName.java  ThoriumLibType.java  ThoriumType.java
src/main/java/org/thoriumlang/compiler/tree/: BasePrintableWrapper.java  Node.java  PrintableWrapper.java
src/main/resources/org/thoriumlang/compiler/examples/: class.th  type.th
src/test/java/org/thoriumlang/antlr/lexer/: BooleanTest.java  IdentifierTest.java  KeywordsTest.java  NoneTest.java  NumberTest.java  PunctuationTest.java  StringTest.java  Tokens.java
src/test/java/org/thoriumlang/antlr/parser/: ClassTest.java  ExpressionTest.java  MethodSignatureTest.java  TokenStub.java  Tree.java  TypeSpecTest.java  TypeTest.java  UseTest.java  VariableTest.java
src/test/java/org/thoriumlang/compiler/: SourceFilesTest.java
src/test/java/org/thoriumlang/compiler/antlr4/: Antlr4SourcePositionProviderTest.java  ErrorListenerTest.java  LexerErrorListenerTest.java  ParserErrorListenerTest.java
src/test/java/org/thoriumlang/compiler/api/: CompilationContextTest.java  CompilerTest.java  EventTest.java
src/test/java/org/thoriumlang/compiler/ast/: BaseVisitorTest.java  BooleanValueTest.java  ClassTest.java  ContextTest.java  CopyVisitorTest.java  FunctionValueTest.java  IdentifierValueTest.java  IdentityVisitorTest.java  IndirectAssignmentValueTest.java  MethodCallValueTest.java  MethodSignatureTest.java  MethodTest.java  NestedValueTest.java  NoneValueTest.java  NumberValueTest.java  ParameterTest.java  RootTest.java  StatementTest.java  StringValueTest.java  TypeParameterTest.java  TypeSpecFunctionTest.java  TypeSpecInferredTest.java  TypeSpecIntersectionTest.java  TypeSpecSimpleTest.java  TypeSpecSingleTest.java  TypeSpecUnionTest.java  TypeTest.java  UseTest.java  ValAssignmentValueTest.java  ValAttributeTest.java  VarAssignmentValueTest.java  VarAttributeTest.java
src/test/java/org/thoriumlang/compiler/collections/: ListsTest.java  SetsTest.java
src/test/java/org/thoriumlang/compiler/data/: MaybeTest.java
src/test/java/org/thoriumlang/compiler/helpers/: StringsTest.java  XmlAssertions.java  XmlComparingAssertions.java
src/test/java/org/thoriumlang/compiler/input/: SourceFileTest.java  SourceFilesTest.java
src/test/java/org/thoriumlang/compiler/it/: ASTIntegrationTest.java  CompilerTest.java  IntegrationTest.java  JsonIntegrationTest.java
src/test/java/org/thoriumlang/compiler/symbols/: AliasSymbolTest.java  DefaultSymbolTableTest.java  JavaClassTest.java  JavaInterfaceTest.java  NameTest.java  SymbolTableDumpingVisitor.java  SymbolTableTest.java  SymbolicNameTest.java  ThoriumTypeTest.java
src/test/java/org/thoriumlang/compiler/testsupport/: AstHelper.java  ExternalString.java  JsonAST.java  NodeStub.java  ScopesExtractionVisitor.java  SourceFilesHelper.java  SourceProvider.java  SymbolTableDumpingVisitor.java  SymbolsExtractionVisitor.java
src/test/java/org/thoriumlang/compiler/tree/: BasePrintableWrapperTest.java  NodeTest.java
src/test/resources/: class.th
src/test/resources/org/thoriumlang/compiler/input/: class.th
src/test/resources/org/thoriumlang/compiler/it/: CompilerTest_compile_reusesKnownTopLevels.th  CompilerTest_compile_reusesKnownTopLevels_1.th  CompilerTest_compile_reusesKnownTopLevels_2.th  CompilerTest_error_lexer.th  CompilerTest_error_lexerOfDependency.th  CompilerTest_error_parser.th  CompilerTest_error_parserOfDependency.th  CompilerTest_error_semantic.th  CompilerTest_error_semanticOfDependency.th  _load_002.th  (+207 more)
(+402 files in other folders)
